# WeiXinWebAuthDemo

./: README.md  pom.xml  tb_user.sql
src/main/java/com/controller/: LoginController.java  PageController.java  UserController.java  WxController.java
src/main/java/com/filter/: WxFilter.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/util/: WeixinUserInfo.java  WeixinUtil.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/user/: info.html
